PORT=3000
MONGO_URL='mongodb+srv://ignaciotellodev:3376530037518001@cluster0.n9mzqxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME='ecommerce'
SECRET='nachokpo123'
GITHUB_CLIENT_ID='Iv1.448423cf95937f0d'
GITHUB_CLIENT_SECRET='63a79ae0f71e6fc2fb5d337cfd691d635473ae3b'
GITHUB_CALLBACK_URL='http://localhost:3000/api/sessions/callbackGithub'
ADMIN_ID=66a4468bd8454ff9789eda85